# SE-605-Sofware-Testing-QA

Integration Test/phoenix-test/: pom.xml
Integration Test/phoenix-test/src/main/java/org/example/: SignInPage.java  SignUpPage.java
Integration Test/phoenix-test/src/test/java/: SignInPageTest.java  SignUpPageTest.java
unittesting/: pom.xml
unittesting/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
unittesting/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
unittesting/htmlReport/ns-1/sources/: source-1.html
unittesting/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
unittesting/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
unittesting/src/main/java/: MyClass.java
unittesting/src/main/java/io/: FileIO.java
unittesting/src/test/java/: MyClassTest.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
unittesting/src/test/resources/: invalid_test_file.txt  prime_test_file.txt
